
@media screen and (max-width: 599px) {
    .cardsContainer{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        overflow: auto;
         height: 1200px;;
         
    }
    .card{
        height:450px;
        width:95%;
        margin: 2px;
        box-shadow: 1px 1px 5px rgb(120, 118, 118);
        position:relative;
        padding: 6px;

    }
    .card img{
        width:100%;
        height:60%;
    }
    .card .paragraph-heart{
        font-size: 13px;
        font-weight: 450;
        font-family: sans-serif;
        text-transform: capitalize;
        display: flex;
        justify-content:space-between;
        padding:0px 10px ;
    }
    .card:hover{
        box-shadow: -1px 1px 5px rgb(80, 81, 80),1px -1px 5px rgb(75, 74, 74);
        transition: All .1s ease-in;
     
    }
    .cardsContent{
        position: absolute;
        bottom: 0px;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:0px;
        height:30%;
        padding: 5px;
    
    }
   

}
/* small devices */
@media screen and (min-width: 600px) and (max-width: 959px) {
    .cardsContainer{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        overflow: auto;
         height: 1200px;;
        
    }
    .card{
        height:400px;
        width:300px;
        margin: 2px;
        box-shadow: 1px 1px 5px rgb(192, 190, 190);
        position:relative

    }
    .card img{
        width:100%;
        height:60%;
    }
    .card .paragraph-heart{
        font-size: 13px;
        font-weight: 450;
        font-family: sans-serif;
        text-transform: capitalize;
        display: flex;
        justify-content:space-between;
        padding:0px 10px ;
       
    }
    .card:hover{
        box-shadow: -1px 1px 5px rgb(80, 81, 80),1px -1px 5px rgb(75, 74, 74);
        transition: All .1s ease-in;
     
    }
    .cardsContent{
        position: absolute;
        bottom: 0px;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:0px;
        height:30%;
        padding: 5px;
    
    }
}

/* small devices */

/* medium and large devices */
@media screen and (min-width: 960px) and (max-width: 1900px) {
    .cardsContainer{
        display:flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        overflow: auto;
         height: 1200px;
         
        
    }
    .card{
        height:350px;
        width: 32%;
        margin: 2px;
        box-shadow: 1px 1px 5px rgb(192, 190, 190);
        position:relative
    }
    .card img{
        width:100%;
        height:60%;
    }
    .card .paragraph-heart{
        font-size: 13px;
        font-weight: 450;
        font-family: sans-serif;
        text-transform: capitalize;
        display: flex;
        justify-content:space-between;
        padding:0px 10px ;
    }
    .card:hover{
        box-shadow: -1px 1px 5px rgb(80, 81, 80),1px -1px 5px rgb(75, 74, 74);
        transition: All .1s ease-in;
     
    }
    .cardsContent{
        position: absolute;
        bottom: 0px;
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding:0px;
        height:30%;
        padding: 5px;
        
    
    }
	
}