.CardAndFilter {
     display: grid;
     height: 1200px;
     width: 100vw;
     grid-template-columns: 230px 4fr; 
     grid-template-rows: repeat(2, 100%); 
     grid-auto-columns: minmax(300px, 1.2fr); 
     grid-auto-rows: 100%;
     column-gap: 2%; 
     gap: 3px;
     margin:1%;
   }
.CardsContainer{
     height:1200px;
     width:100%;
     margin-left:20px;
}
.SortBlock{
      font-family: 'Roboto', sans-serif;
      margin-left: 3px;
      height:60px;
      padding:3px;       
}

.SortBlock li{
     font-size: 15px;
     font-weight: 600;
     text-align: left;
     list-style-type: none;
}
hr {
     width: 100%; /* Set the width of the horizontal rule */
     border: solid 0.1px rgb(214, 211, 211);
     
}
   
.SubBlock{
     display: flex;
     justify-content: space-between;
     align-items: center;
     
} 
   
   
   
   @media screen and (max-width: 599px) {
     .sideBar{
          width: 100vw;
          align-self: center;
          
     }
     .filter {
          display:none;
          width:100%;
          
          
        }
     .card{
          grid-column: 1 / 3;
          margin:7px 0px;
          
        }
	}

/* small devices */
@media screen and (min-width: 600px) and (max-width: 959px) {
     .filter {
          grid-column: 1 / 2;
          box-shadow: 2px 2px 10px grey;
          
        }
        .cardsContainer {
          grid-column: 2 / 3;
        }
        .cardsContainer .card{
           margin-bottom: 5px;
        }
	}


/* medium and large devices */
@media screen and (min-width: 960px) and (max-width: 1900px) {
     .filter {
          grid-column: 1 / 2;
          box-shadow: 1px 1px 5px rgb(192, 190, 190);
          
        }
        .cardsContainer {
          grid-column: 2 / 3;
        }

	}

    



